version: '3'

services:
  web:
    build: .
    ports:
      - "5000:80"  # Expose le port 80 du conteneur sur le port 8080 de l'hôte
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Optionnel : si vous avez une config nginx personnalisée
    restart: no
